cachetools==5.3.3
certifi==2024.2.2
charset-normalizer==3.3.2
et-xmlfile==1.1.0
google-api-core==2.17.1
google-api-python-client==2.122.0
google-auth==2.29.0
google-auth-httplib2==0.2.0
googleapis-common-protos==1.63.0
grpcio==1.62.1
httplib2==0.22.0
idna==3.6
joblib==1.4.2
numpy==1.26.4
openpyxl==3.1.2
packaging==24.0
pandas==2.2.1
protobuf==4.25.3
pyasn1==0.5.1
pyasn1-modules==0.3.0
pyparsing==3.1.2
python-dateutil==2.9.0.post0
python-rapidjson==1.16
pytz==2024.1
requests==2.31.0
rsa==4.9
scikit-learn==1.4.2
scipy==1.13.0
setuptools==69.5.1
six==1.16.0
threadpoolctl==3.5.0
tqdm==4.66.2
tritonclient==2.43.0
tzdata==2024.1
uritemplate==4.1.1
urllib3==2.2.1
wheel==0.43.0
